{
  "name": "instrumentjs",
  "version": "0.0.3",
  "description": "Add coverage instrumentation to JavaScript code",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dylanb/instrumentjs.git"
  },
  "keywords": [
    "Coverage",
    "Instrumentation",
    "Instrument"
  ],
  "author": "Dylan Barrell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dylanb/instrumentjs/issues"
  },
  "homepage": "https://github.com/dylanb/instrumentjs",
  "dependencies": {
    "rsvp": "^3.0.18",
    "systemjs": "^0.16.10",
    "underscore": "~1.5.2"
  }
}
